# demo

crawler-demo/: .project  pom.xml
crawler-demo/src/main/java/idv/hsiehpinghan/crawlerdemo/configuration/: SpringConfiguration.java
crawler-demo/src/main/java/idv/hsiehpinghan/crawlerdemo/crawler/eurostat/: EuroNationalCurrencyExchangeRatesCrawler.java  GrossDomesticProductCurrentPricesCrawler.java
crawler-demo/src/main/java/idv/hsiehpinghan/crawlerdemo/eurostat/: GrossDomesticProductCurrentPricesCrawler.java  GrossDomesticProductCurrentPricesService.java
crawler-demo/src/main/java/idv/hsiehpinghan/crawlerdemo/main/: Main.java
crawler-demo/src/main/java/idv/hsiehpinghan/crawlerdemo/service/: EuroNationalCurrencyExchangeRatesService.java  GrossDomesticProductCurrentPricesService.java
crawler-demo/src/test/resources/: testng.xml
jersey-demo/: .project  pom.xml
jersey-demo/src/main/java/idv/hsiehpinghan/jerseydemo/configuration/: SpringConfiguration.java
jersey-demo/src/main/java/idv/hsiehpinghan/jerseydemo/document/: NewsDocument.java
jersey-demo/src/main/java/idv/hsiehpinghan/jerseydemo/resource/: EconomyResource.java  FacebookResource.java  NewsResource.java
jersey-demo/src/main/java/idv/hsiehpinghan/jerseydemo/resourceConfig/: MyResourceConfig.java
jersey-demo/src/main/java/idv/hsiehpinghan/jerseydemo/resourceconfig/: MyResourceConfig.java
jersey-demo/src/main/java/idv/hsiehpinghan/jerseydemo/service/: EconomyService.java  FacebookService.java  NewsService.java
jersey-demo/src/main/java/idv/hsiehpinghan/jerseydemo/vo/: EconomyVo.java  ExchangeRateVo.java  GdpVo.java  NewsVo.java
jersey-demo/src/main/resources/: jersey-demo.property
jersey-demo/src/main/webapp/WEB-INF/: web.xml
jersey-demo/src/test/java/idv/hsiehpinghan/jerseydemo/service/: NewsServiceTest.java
jpa-demo/: .classpath  .project  pom.xml
jpa-demo/src/main/java/idv/hsiehpinghan/jpademo/configuration/: SpringConfiguration.java
jpa-demo/src/main/java/idv/hsiehpinghan/jpademo/entity/: BaseEntity.java  GrossDomesticProductCurrentPricesEntity.java
jpa-demo/src/main/java/idv/hsiehpinghan/jpademo/entity/eurostat/: BaseEntity.java  EuroNationalCurrencyExchangeRatesEntity.java  GrossDomesticProductCurrentPricesEntity.java
jpa-demo/src/main/resources/: ehcache.xml  jpa_demo.property
jpa-demo/src/test/java/idv/hsiehpinghan/jpademo/entity/: GrossDomesticProductCurrentPricesEntityTest.java
jpa-demo/src/test/java/idv/hsiehpinghan/jpademo/entity/eurostat/: GrossDomesticProductCurrentPricesEntityTest.java
jpa-demo/src/test/java/idv/hsiehpinghan/jpademo/service/: GrossDomesticProductCurrentPricesServiceMock.java
jpa-demo/src/test/resources/: jpa_demo.property  testng.xml
nutch-demo/: .classpath  .gitignore  .project  readme
nutch-demo/conf/: gora.properties  nutch-site.xml  regex-urlfilter.txt
nutch-demo/ivy/: ivy.xml
nutch-demo/urls/: seed.txt
webapp-demo/: .project  pom.xml
webapp-demo/src/main/java/idv/hsiehpinghan/webappdemo/configuration/: SpringConfiguration.java
webapp-demo/src/main/java/idv/hsiehpinghan/webappdemo/controller/: DemoController.java
webapp-demo/src/main/java/idv/hsiehpinghan/webappdemo/criteria/: EconomyDataCriteria.java  FacebookFeedCriteria.java  NewsCriteria.java
webapp-demo/src/main/java/idv/hsiehpinghan/webappdemo/initializer/: WebInitializer.java
webapp-demo/src/main/java/idv/hsiehpinghan/webappdemo/service/: DataService.java
webapp-demo/src/main/java/idv/hsiehpinghan/webappdemo/utility/: UrlUtility.java
webapp-demo/src/main/resources/: webapp_demo.property
webapp-demo/src/main/webapp/: index.html
webapp-demo/src/main/webapp/WEB-INF/jsp/demo/: facebook.jsp  index.jsp  news.jsp
